/** ------------------------------------------------------------------------------------ Inicio Body ------------------------------------------------------------------------------------ **/
body{
    display: grid;
    grid-template-areas: "menu conteudo perfil";
    grid-template-columns: 6vw 69vw 23vw;
    background-color:  #F7F8FA;
    font-family: 'Lato', sans-serif;
}
/** ------------------------------------------------------------------------------------ Fim Body ------------------------------------------------------------------------------------ **/


/** ------------------------------------------------------------------------------------ Inicio Menu ------------------------------------------------------------------------------------ **/

header{
    grid-area: menu;
    background-color: #FFFFFF;
    margin-right: 30px;
}

header img{
    max-width: 80px;;
}

header nav ul{
    margin-top: 10px;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 10vh;
    justify-items: center;
    background-color:#FFFFFF;
}
/** ------------------------------------------------------------------------------------ Fim Menu ------------------------------------------------------------------------------------ **/

/** ------------------------------------------------------------------------------------ Inicio Article Central ------------------------------------------------------------------------------------ **/

#informacao-geral{
    display: grid;
    grid-template-areas: "saudacao saudacao " "atalho-titulo atalho-titulo" "atalhos atalhos" "disciplinas-titulo disciplinas-titulo" "disciplinas disciplinas";
    grid-template-rows: 10vh 7vh 15vh 10vh 55vh;
    grid-area: conteudo;
    background-color:  #F7F8FA;
}

/** ------------------------------------------------------------------------------------ Fim Article Central ------------------------------------------------------------------------------------ **/

/** ------------------------------------------------------------------------------------ Inicio Saldação Central ------------------------------------------------------------------------------------ **/
#saudacao{
    display: grid;
    font-family: 'Raleway', sans-serif;
    grid-template-areas: "prin-saudacao buttao-saudacao" "sub-saudacao sub-saudacao";
    grid-template-columns: 60vw 8vw;
    grid-area: saudacao;

}
#saudacao p{
    grid-area: sub-saudacao;
    color:#7F8FA4;
}

#saudacao h1{
    grid-area: prin-saudacao;
    font-size: 4vh;
    padding: 0;
    margin: 0;
}

#saudacao button{
    color:white;
    background-color: #5E2129;
    border-radius: 10%;
    grid-area: buttao-saudacao;
}
/** ------------------------------------------------------------------------------------ Final Saldação Centralv ------------------------------------------------------------------------------------ **/

/** ------------------------------------------------------------------------------------ Inicio Atalhos Central ------------------------------------------------------------------------------------ **/
#atalhos-titulo{
    font-family: 'Raleway', sans-serif;
    grid-area: atalho-titulo;
    margin-left: 20px;
    color:#354052;
}

#atalhos{
    grid-area: atalhos;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 50vh));
    grid-column-gap: 140px;
    padding: 40px;
    padding-top: 0px;  
}

#atalhos div{
    display: grid;
    grid-template-areas: "atalho"  "info";
    grid-template-rows: 5vh 6vh;
    margin: 0;
    background-color: #FFFFFF;
    border-radius: 10px;  
}

#atalhos div h3{
    grid-area: info;
    font-weight: bold;
    font-size: 20px;
    padding: 0px;
    font-size: 40px;
    margin: 0 auto 0 30px;
}

#atalhos div p{
    grid-area: atalho;
    padding: 0;
    margin-left: 30px;
}

#trabalhos{
    color: red;
}
/** ------------------------------------------------------------------------------------ Fim Atalhos Central ------------------------------------------------------------------------------------ **/

/** ------------------------------------------------------------------------------------ Incio Disciplinas Central ------------------------------------------------------------------------------------ **/
#disciplinas{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 40vh));
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    justify-content: center;
    grid-area: disciplinas;
    margin-right: 20px;
}

#disciplinas-titulo-area{
    font-family: 'Raleway', sans-serif;
    grid-area: disciplinas-titulo;
    margin-left: 20px;
    margin-right: 20px;
    color:#354052
}

#disciplinas section{
    border-radius: 10px;
    display: grid;
    background-color:#FFFFFF;
    grid-template-areas: "nome-disciplina nome-disciplina" "informacao informacao"  "acessar acessar";
    grid-template-rows: 40px;
}

#nome-disciplinas{
    margin-left: 20px;
    grid-area: nome-disciplina;
    margin-bottom: 0px;
    margin-right: 0px;
}

#disciplinas-info{
    margin-left: 20px;
    margin-right: 0px;
    display: grid;
    grid-area: informacao;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "professor professor" "periodo horario";
}

#acessar{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    border-top: 1px solid lightgrey;
    grid-area: acessar;
    color: purple;
}

#professor{
    grid-area: professor;
}

#professor p{
    color: #7F8FA4;
}

#periodo{
    grid-area: periodo;
}

#periodo p{
    color: #7F8FA4;
}

#horario{
    grid-area: horario;
}

#horario p{
    color: #7F8FA4;
}

#disciplinas-info h4{
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Lato', sans-serif;
    color: #354052;
}

#disciplinas a:link, a:visited, a:hover, a:active {
    color:purple;
    outline: none;
    text-decoration: none;
}
  
/** ------------------------------------------------------------------------------------ Final Disciplinas Central ------------------------------------------------------------------------------------ **/

/** ------------------------------------------------------------------------------------ Inicio Pefil ------------------------------------------------------------------------------------ **/

#divBusca{
    grid-area: busca;
    background-color:lightgrey;
    border-radius:20px;
    width: 350px;
    height: 50px;
}
  
#txtBusca{
    background-color:transparent;
    padding-left:5px;
    font-size:18px;
    border:none;
    width: 300px;
    height: 50px;
    margin-left: 20px;
}

#informacao-perfil{
    grid-area: perfil;
    display: grid;
    background-color:#FFFFFF;
    grid-template-areas: "busca busca""saudacao-perfil imagem" "ultima ultima" "lembrete-titulo lembrete-titulo" "lembretes lembretes";
    grid-template-rows: 15vh 25vh 20vh 5vh 30vh;
    padding: 30px;
}

#saudacao-perfil{
    grid-area: saudacao-perfil;
}

#um-linha{
   margin-bottom: 5px;
}

#dois-linha{
    margin-bottom: 5px;
    margin-top: 5px;
}

#tres-linha{
    margin-top: 5px;
}

#imagem-perfil{
    grid-area: imagem;
    border-radius: 50%;
    max-width: 140px;
    margin-top: 10px;

}

#ultima-disciplina{
    display: grid;
    grid-area: ultima;
    border-radius: 15%;
    color: white;
    background-image: url("Pattern.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #5E2129;
    grid-template-rows: 40px 40px 60px;
    padding: 10px;
    width:400px;
}

#ultima-disciplina h2{
    margin-left: 0px;
    padding: 0px;
}

.progress-bar{
    height: 10px;
    background-color: #ccc;
    display: flex;
}
  
.progress-bar::before{
    content: "";
    width: 80%;
    background-color:white;
}

#lembrete-titulo-area{
    grid-area: lembrete-titulo;
}


#lembretes{
    display: grid;
    grid-area: lembretes;
    grid-auto-flow: row;
    grid-auto-rows: 6vw;
    justify-content: space-around;

}

#lembretes section{
    display: grid;
    grid-template-areas: "imagem-aviso mensagem";
    grid-template-columns: 3vw 16vw;
    align-items: center;
}

#mensagem{
    grid-area: mensagem;
}

#mensagem h4{
    margin: 0;
}

#mensagem p{
    margin: 0;
}

#imagem-aviso{
    max-width: 100px;
    grid-area: imagem-aviso;
}

/** ------------------------------------------------------------------------------------ Final Pefil ------------------------------------------------------------------------------------ **/

